  [constant_color]: constant_color.html
  [constant_keycode]: constant_keycode.html
  [device_lost]: ../tips/device_lost.html
  [draw_reservation]: ../tips/draw_reservation.html
  [zindex]: ../tips/zindex.html
  [tips]: ../tips/draw_effects.html
  [tutorial_shader]: ../tutorial/shader.html
  [tutorial_soundeffect]: ../tutorial/soundeffect.html
  [tutorial_sprite]: ../tutorial/sprite.html
  [draw_reservation]: ../tips/draw_reservation.html
  [tips]: ../tips/draw_effects.html
  [perlin_noise]: http://d.hatena.ne.jp/mirichi/20151223/p1
